<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:text="@string/nuevo_album"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="@color/colorFondo"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:layout_marginTop="5dp"/>
    <Button
        android:id="@+id/btnDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar"
        android:layout_margin="10dp"
        android:background="#FFFFBB33"
        android:textColor="#fff"
        android:textStyle="bold"/>

</LinearLayout>